<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе любимом!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Всем привет, хочу поделится небольшим рассказом своей жизни.</h1>
    <h2>Люблю путешествовать, но сейчас нет времени, нужно учиться. </h2>
    <p>Для того, чтобы путешествовать необходимы <b>ресурсы</b>, где же их взять?</p>
    <p>А и вот мое фото...</p>
    <img src="IMG/photo_2020-09-01_13-17-23.jpg" alt="Не открылось? печалька)">
    <video src="VID/video_2022-12-06_14-46-20.mp4"></video>
    <h3><i>Приобрел сегодня домен <b> imankulovrs.tk</b> , но сайта пока нет.</i> </h3>
    <p>Вот что я люблю:</p>
    <ul>
        <li>Ароматный кофе из обжаренных зерен!</li>
        <li>Круасан</li>
        <li>Кафе на берегу моря</li>
    </ul>
    <p>А вот что не люблю:</p>
    <ol>
        <li>Растворимый кофе</li>
        <li>Пасмурную погоду</li>
        <li>Медленный интернет</li>
    </ol>
    <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGljfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
        alt="LOGO">
    <hr>
    <a href="https://www.speedtest.net/">Проверка скорости</a>
</body>

</html>